
body {
  background-color: rgb(118, 106, 83); 
  margin :0;
  font-family: Arial,sans-serif;
}
.table-container {
  /* width: 80%;
  margin-top: 100px;
  margin-left: 100px;
  display: flex; */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  margin: 50px auto; /* Dynamic centering */
  width: 80%; /* Adjust the width */
  padding: 20px;
}

.search-container {
  display: flex;
  justify-content: flex-end; /* Align the search bar to the right */
  width: 100%; /* Stretch container to match table width */
  margin-bottom: 20px;
}
.search-bar {
  width: 300px; /* Width of the search input */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.row{
  width: 800px;
  display: flex;
  margin-left: 400px;
  margin-top: 80px;
}
.action {
  display: flex;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.table-bordered {
  border: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: rgb(149, 143, 143);
}

.auth-form {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background-color: rgb(220, 220, 173);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.auth-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.app{
  background-color: rgb(212, 152, 75);
}

.signup-prompt {
  text-align: center;
  margin-top: 15px;
}

.signup-link {
  color: #007bff;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .search-bar {
    width: 100%;
  }
  .table-container {
  width: 95%;
  }
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.table {
  font-size: 18px;
  width: 100%;
  max-width: 1200px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color:#ffffff;

}

.table th, .table td {
  padding: 12px 15px;
  text-align: centre;
}

.table th {
  background-color: #243546;
  color: #fff;
}

.table td {
  background-color: #eeefe9;
}

.table .action {
  display: flex;
  gap: 10px;
  gap:10px
}

.table .btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
}

.table .btn-primary {
  background-color: #007bff;
  color: white;
}

.table .btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}

.table .btn-danger {
  background-color: #dc3545;
  color: white;
}

.table .btn:hover {
  opacity: 0.9;
}

.custom {
  background-color: #e7eacf;
  color: black;
  padding: 1rem; 
  width:45%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}     